<RCC>
    <qresource prefix="/main">
        <file>icons/block.png</file>
        <file>icons/flower.png</file>
        <file>icons/speaker-volume-none.png</file>
        <file>icons/picture.png</file>
        <file>icons/arrow-turn-090-left.png</file>
        <file>icons/document--plus.png</file>
        <file>icons/color.png</file>
        <file>icons/ui-label.png</file>
        <file>icons/alarm-clock--plus.png</file>
        <file>icons/projection-screen--plus.png</file>
        <file>icons/folder-horizontal-open.png</file>
        <file>icons/disk.png</file>
        <file>icons/document-binary.png</file>
        <file>icons/gear.png</file>
        <file>icons/bug.png</file>
        <file>icons/control.png</file>
        <file>icons/blue-folder-horizontal.png</file>
        <file>icons/blue-folder-horizontal-open.png</file>
        <file>icons/stylesheet-branch-end.png</file>
        <file>icons/stylesheet-branch-more.png</file>
        <file>icons/stylesheet-vline.png</file>
        <file>icons/projection-screen.png</file>
        <file>icons/eraser.png</file>
        <file>icons/grid.png</file>
        <file>icons/grid-snap.png</file>
        <file>icons/hourglass.png</file>
        <file>icons/layer.png</file>
        <file>icons/layer--minus.png</file>
        <file>icons/layer--pencil.png</file>
        <file>icons/layer--plus.png</file>
        <file>icons/lock.png</file>
        <file>icons/lock-unlock.png</file>
        <file>icons/magnifier-left.png</file>
        <file>icons/magnifier-zoom-actual-equal.png</file>
        <file>icons/magnifier-zoom-fit.png</file>
        <file>icons/magnifier-zoom-in.png</file>
        <file>icons/magnifier-zoom-out.png</file>
        <file>icons/plus.png</file>
        <file>icons/prohibition.png</file>
        <file>icons/tick.png</file>
        <file>icons/ui-panel.png</file>
    </qresource>
</RCC>
