<RCC>
    <qresource prefix="/main">
        <file>icons/block.png</file>
        <file>icons/flower.png</file>
        <file>icons/speaker-volume-none.png</file>
        <file>icons/picture.png</file>
        <file>icons/arrow-turn-090-left.png</file>
        <file>icons/document--plus.png</file>
        <file>icons/color.png</file>
        <file>icons/ui-label.png</file>
        <file>icons/alarm-clock--plus.png</file>
        <file>icons/projection-screen--plus.png</file>
        <file>icons/folder-horizontal-open.png</file>
        <file>icons/disk.png</file>
        <file>icons/document-binary.png</file>
        <file>icons/gear.png</file>
        <file>icons/bug.png</file>
        <file>icons/control.png</file>
        <file>icons/blue-folder-horizontal.png</file>
        <file>icons/blue-folder-horizontal-open.png</file>
        <file>icons/stylesheet-branch-end.png</file>
        <file>icons/stylesheet-branch-more.png</file>
        <file>icons/stylesheet-vline.png</file>
        <file>icons/projection-screen.png</file>
        <file>icons/eraser.png</file>
        <file>icons/grid.png</file>
        <file>icons/grid-snap.png</file>
        <file>icons/hourglass.png</file>
        <file>icons/layer.png</file>
        <file>icons/layer--minus.png</file>
        <file>icons/layer--pencil.png</file>
        <file>icons/layer--plus.png</file>
        <file>icons/lock.png</file>
        <file>icons/lock-unlock.png</file>
        <file>icons/magnifier-left.png</file>
        <file>icons/magnifier-zoom-actual-equal.png</file>
        <file>icons/magnifier-zoom-fit.png</file>
        <file>icons/magnifier-zoom-in.png</file>
        <file>icons/magnifier-zoom-out.png</file>
        <file>icons/plus.png</file>
        <file>icons/prohibition.png</file>
        <file>icons/tick.png</file>
        <file>icons/ui-panel.png</file>
        <file>icons/control-pause-small.png</file>
        <file>icons/control-pause.png</file>
        <file>icons/checkerboard.png</file>
    </qresource>
    <qresource prefix="/html">
        <file>resources/codeeditor.html</file>
        <file>resources/src/ace.js</file>
        <file>resources/src/ext-beautify.js</file>
        <file>resources/src/ext-chromevox.js</file>
        <file>resources/src/ext-elastic_tabstops_lite.js</file>
        <file>resources/src/ext-emmet.js</file>
        <file>resources/src/ext-error_marker.js</file>
        <file>resources/src/ext-keybinding_menu.js</file>
        <file>resources/src/ext-language_tools.js</file>
        <file>resources/src/ext-linking.js</file>
        <file>resources/src/ext-modelist.js</file>
        <file>resources/src/ext-old_ie.js</file>
        <file>resources/src/ext-searchbox.js</file>
        <file>resources/src/ext-settings_menu.js</file>
        <file>resources/src/ext-spellcheck.js</file>
        <file>resources/src/ext-split.js</file>
        <file>resources/src/ext-static_highlight.js</file>
        <file>resources/src/ext-statusbar.js</file>
        <file>resources/src/ext-textarea.js</file>
        <file>resources/src/ext-themelist.js</file>
        <file>resources/src/ext-whitespace.js</file>
        <file>resources/src/keybinding-emacs.js</file>
        <file>resources/src/keybinding-vim.js</file>
        <file>resources/src/mode-c_cpp.js</file>
        <file>resources/src/theme-ambiance.js</file>
        <file>resources/src/theme-chaos.js</file>
        <file>resources/src/theme-chrome.js</file>
        <file>resources/src/theme-clouds.js</file>
        <file>resources/src/theme-clouds_midnight.js</file>
        <file>resources/src/theme-cobalt.js</file>
        <file>resources/src/theme-crimson_editor.js</file>
        <file>resources/src/theme-dawn.js</file>
        <file>resources/src/theme-dreamweaver.js</file>
        <file>resources/src/theme-eclipse.js</file>
        <file>resources/src/theme-github.js</file>
        <file>resources/src/theme-idle_fingers.js</file>
        <file>resources/src/theme-katzenmilch.js</file>
        <file>resources/src/theme-kr_theme.js</file>
        <file>resources/src/theme-kuroir.js</file>
        <file>resources/src/theme-merbivore.js</file>
        <file>resources/src/theme-merbivore_soft.js</file>
        <file>resources/src/theme-mono_industrial.js</file>
        <file>resources/src/theme-monokai.js</file>
        <file>resources/src/theme-pastel_on_dark.js</file>
        <file>resources/src/theme-solarized_dark.js</file>
        <file>resources/src/theme-solarized_light.js</file>
        <file>resources/src/theme-terminal.js</file>
        <file>resources/src/theme-textmate.js</file>
        <file>resources/src/theme-tomorrow.js</file>
        <file>resources/src/theme-tomorrow_night.js</file>
        <file>resources/src/theme-tomorrow_night_blue.js</file>
        <file>resources/src/theme-tomorrow_night_bright.js</file>
        <file>resources/src/theme-tomorrow_night_eighties.js</file>
        <file>resources/src/theme-twilight.js</file>
        <file>resources/src/theme-vibrant_ink.js</file>
        <file>resources/src/theme-xcode.js</file>
        <file>resources/src/worker-coffee.js</file>
        <file>resources/src/worker-css.js</file>
        <file>resources/src/worker-html.js</file>
        <file>resources/src/worker-javascript.js</file>
        <file>resources/src/worker-json.js</file>
        <file>resources/src/worker-lua.js</file>
        <file>resources/src/worker-php.js</file>
        <file>resources/src/worker-xquery.js</file>
    </qresource>
</RCC>
