INPUT(
./debug\main.o
./debug\MainWindow.o
./debug\GMAsset.o
./debug\GMProject.o
./debug\GMAsset_Room.o
./debug\Workspace.o
./debug\GMAsset_Sprite.o
./debug\GMAsset_Sound.o
./debug\GMAsset_Background.o
./debug\GMAsset_Path.o
./debug\GMAsset_Script.o
./debug\GMAsset_Shader.o
./debug\GMAsset_Font.o
./debug\GMAsset_TimeLine.o
./debug\GMAsset_Object.o
./debug\GMAsset_IncludedFile.o
./debug\AssetEditor_Room.o
./debug\WorkspaceEditorTabCluster.o
./debug\AssetEditor.o
./debug\AssetEditor_Sprite.o
./debug\QComboBox_NoScroll.o
./debug\WidgetSpriteFrameView.o
./debug\WidgetSpriteFrameView_Frame.o
./debug\AssetEditor_Sound.o
./debug\qrc_skin.o
./debug\moc_MainWindow.o
./debug\moc_AssetEditor_Room.o
./debug\moc_WorkspaceEditorTabCluster.o
./debug\moc_AssetEditor.o
./debug\moc_AssetEditor_Sprite.o
./debug\moc_QComboBox_NoScroll.o
./debug\moc_WidgetSpriteFrameView.o
./debug\moc_WidgetSpriteFrameView_Frame.o
./debug\moc_AssetEditor_Sound.o
);
