INPUT(
./release\main.o
./release\MainWindow.o
./release\GMAsset.o
./release\GMProject.o
./release\GMAsset_Room.o
./release\Workspace.o
./release\GMAsset_Sprite.o
./release\GMAsset_Sound.o
./release\GMAsset_Background.o
./release\GMAsset_Path.o
./release\GMAsset_Script.o
./release\GMAsset_Shader.o
./release\GMAsset_Font.o
./release\GMAsset_TimeLine.o
./release\GMAsset_Object.o
./release\GMAsset_IncludedFile.o
./release\AssetEditor_Room.o
./release\WorkspaceEditorTabCluster.o
./release\AssetEditor.o
./release\AssetEditor_Sprite.o
./release\QComboBox_NoScroll.o
./release\WidgetSpriteFrameView.o
./release\WidgetSpriteFrameView_Frame.o
./release\AssetEditor_Sound.o
./release\qrc_skin.o
./release\moc_MainWindow.o
./release\moc_AssetEditor_Room.o
./release\moc_WorkspaceEditorTabCluster.o
./release\moc_AssetEditor.o
./release\moc_AssetEditor_Sprite.o
./release\moc_QComboBox_NoScroll.o
./release\moc_WidgetSpriteFrameView.o
./release\moc_WidgetSpriteFrameView_Frame.o
./release\moc_AssetEditor_Sound.o
);
